{
  "name": "finance-server", "version":"0.1.0", "type":"module",
  "scripts":{"dev":"tsx watch src/index.ts","build":"tsc"},
  "dependencies":{"bcrypt":"latest","cookie-parser":"latest","cors":"latest","dotenv":"latest","express":"latest","express-rate-limit":"latest","google-auth-library":"latest","helmet":"latest","jsonwebtoken":"latest","mongoose":"latest","zod":"latest"},
  "devDependencies":{"@types/bcrypt":"latest","@types/cookie-parser":"latest","@types/cors":"latest","@types/express":"latest","@types/jsonwebtoken":"latest","tsx":"latest","typescript":"latest"}
}
